Expected Revenue Growth for Industries in S&P 500
['Wendy Soong']
http://www.bloomberg.com/news/articles/2012-02-17/expected-revenue-growth-for-industries-in-s-p-500
The following table details the expected quarterly and annual year-over-year revenue growth for industry groups in the Standard and Poor’s 500 Index.

Percentages are calculated using Bloomberg revenue estimates for the current period compared with actual figures from a year ago. Companies are then grouped together by industry and summed for each period to calculate the percentage growth.

================================================================================ Q4/11 Q1/12 Q2/12 Q3/12 FY11* FY12* FY13* ================================================================================ S&P 500 Index Growth 7.1% 3.3% 2.6% 3.5% 9.2% 4.1% 5.3% S&P 500 Ex-Financials 8.4% 4.1% 2.6% 4.0% 11.1% 4.3% 5.4% -------------------------------Consumer Discretionary--------------------------- Total Sector 7.7% 4.9% 3.8% 4.7% 9.7% 5.2% 5.2% Automobiles & Components 8.0% 0.8% -0.3% 0.4% 15.1% 2.1% 2.1% Consumer Durables & Apparel 10.7% 10.1% 7.9% 7.8% 6.2% 9.8% 8.0% ================================================================================ Q4/11 Q1/12 Q2/12 Q3/12 FY11* FY12* FY13* ================================================================================ -------------------------------Consumer Discretionary--------------------------- Consumer Services 7.5% 4.9% 3.5% 4.4% 9.7% 3.9% 6.7% Media 10.5% 4.6% 3.8% 5.2% 12.2% 5.0% 4.4% Retailing 6.0% 5.7% 4.8% 5.4% 7.3% 6.0% 6.0% ---------------------------------Consumer Staples------------------------------ Total Sector 7.4% 4.9% 3.8% 4.1% 8.0% 6.0% 4.4% Food & Staples Retailing 7.7% 5.5% 5.2% 5.1% 5.6% 6.7% 4.8% Food Beverage & Tobacco 8.2% 4.6% 2.3% 3.0% 13.9% 5.4% 4.0% Household & Personal Products 3.3% 1.4% 0.4% 0.9% 5.1% 3.3% 3.3% --------------------------------------Energy----------------------------------- Total Sector 13.1% -1.2% -3.6% 0.6% 22.9% -1.2% 7.6% Energy Equipment & Services 23.9% 24.4% 18.1% 14.8% 31.6% 16.8% 11.6% Oil, Gas and Consumable Fuels 12.1% -3.2% -5.4% -0.7% 22.2% -2.8% 7.1% -------------------------------------Financials--------------------------------- Total Sector -3.6% -2.7% 2.4% -0.1% -3.6% 2.2% 4.8% ================================================================================ Q4/11 Q1/12 Q2/12 Q3/12 FY11* FY12* FY13* ================================================================================ -------------------------------------Financials--------------------------------- Banks -3.7% -0.2% -0.4% 2.2% -3.9% 1.0% 3.5% Diversified Financials -6.4% -6.2% 6.3% -1.9% -6.7% 1.8% 5.5% Insurance -1.9% -0.6% -0.9% 0.9% -0.9% 2.6% 4.4% Real Estate 12.1% 11.8% 4.1% 2.1% 10.0% 6.9% 5.8% -------------------------------------Health Care-------------------------------- Total Sector 4.7% 2.8% 1.5% 1.0% 4.8% 2.7% 2.6% Health Care Equipment & Srvs. 5.2% 3.4% 2.8% 2.5% 4.3% 4.1% 2.9% Pharma., Biotech. & Life Sci. 3.4% 1.4% -1.6% -2.4% 6.1% -0.5% 1.9% -------------------------------------Industrials-------------------------------- Total Sector 5.7% 7.3% 6.6% 6.3% 7.8% 7.0% 6.0% Capital Goods 5.1% 7.4% 7.0% 6.8% 7.2% 7.2% 6.0% Commercial Services & Supplies 1.4% 0.5% 0.6% 0.2% 3.6% 2.0% 4.0% Transportation 10.7% 9.3% 6.6% 6.3% 12.5% 7.5% 6.8% ================================================================================ Q4/11 Q1/12 Q2/12 Q3/12 FY11* FY12* FY13* ================================================================================ ----------------------------------Information Technology------------------------ Total Sector 12.0% 6.3% 6.3% 8.9% 14.0% 8.5% 8.1% Semiconductors 3.6% -4.7% 0.0% 5.2% 13.5% 2.2% 8.4% Software & Services 7.5% 6.1% 6.2% 6.3% 12.9% 6.4% 7.5% Technology Hardware & Equip. 17.7% 9.3% 7.8% 11.8% 15.0% 11.7% 8.4% ---------------------------------------Materials-------------------------------- Total Sector 7.4% 5.5% 4.8% 5.9% 15.2% 6.6% 6.2% --------------------------------Telecommunication Services---------------------- Total Sector 9.5% 7.7% 3.3% 3.4% 8.0% 2.2% 2.6% --------------------------------------Utilities--------------------------------- Total Sector 6.2% 5.0% 0.7% 3.6% 3.9% 4.1% 1.2% ================================================================================

* -- Fiscal year revenue from each company was used to calculate the growth, it might not add up from the quarterly revenue growth.
