\relax 
\citation{bollen:twitter}
\citation{azar:thesis}
\citation{lu:2011}
\bibstyle{plain}
\bibdata{tmbib}
\bibcite{azar:thesis}{1}
\bibcite{bollen:twitter}{2}
\bibcite{lu:2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
