\relax 
\citation{bollen:twitter}
\citation{azar:thesis}
\citation{lu:2011}
\citation{blei:lda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Evaluation}{\thepage }}
\citation{kim:dso}
\bibstyle{plain}
\bibdata{tmbib}
\bibcite{azar:thesis}{1}
\bibcite{blei:lda}{2}
\bibcite{bollen:twitter}{3}
\bibcite{kim:dso}{4}
\bibcite{lu:2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
