Expected Revenue Growth for Industries in S&P 500
['Alex Tanzi']
http://www.bloomberg.com/news/articles/2011-09-23/expected-revenue-growth-for-industries-in-s-p-500
The following table details the expected quarterly and annual year-over-year revenue growth for industry groups in the Standard and Poor’s 500 Index.

Percentages are calculated using Bloomberg revenue estimates for the current period compared with actual figures from a year ago. Companies are then grouped together by industry and summed for each period to calculate the percentage growth.

================================================================================ Q3/11 Q4/11 Q1/12 Q2/12 FY11* FY12* FY13* ================================================================================ S&P 500 Index Growth 9.8% 7.0% 5.1% 3.9% 9.1% 6.0% 3.9% S&P 500 Ex-Financials 11.0% 7.8% 5.7% 3.7% 10.6% 6.1% 3.8% -------------------------------Consumer Discretionary--------------------------- Total Sector 8.9% 8.2% 6.0% 5.4% 8.6% 6.8% 6.4% Automobiles & Components 10.4% 6.2% 4.8% 4.2% 11.1% 8.7% 7.5% Consumer Durables & Apparel 8.5% 9.2% 8.6% 8.8% 5.7% 8.4% 8.2% ================================================================================ Q3/11 Q4/11 Q1/12 Q2/12 FY11* FY12* FY13* ================================================================================ -------------------------------Consumer Discretionary--------------------------- Consumer Services 8.7% 6.9% 5.4% 5.4% 9.1% 6.0% 6.9% Media 13.1% 11.5% 4.9% 3.9% 10.1% 5.4% 4.8% Retailing 6.5% 7.5% 6.7% 5.9% 7.4% 6.7% 6.4% ---------------------------------Consumer Staples------------------------------ Total Sector 8.7% 7.2% 7.6% 3.0% 7.9% 5.4% 4.4% Food & Staples Retailing 7.4% 6.8% 8.9% 1.9% 5.5% 5.7% 4.8% Food Beverage & Tobacco 11.6% 7.9% 5.6% 4.6% 13.5% 4.8% 3.7% Household & Personal Products 8.0% 7.3% 5.9% 4.7% 5.7% 5.9% 4.3% --------------------------------------Energy----------------------------------- Total Sector 22.6% 8.1% 1.6% -0.5% 20.4% 7.6% -1.6% Energy Equipment & Services 33.2% 21.8% 26.4% 19.2% 29.1% 18.2% 13.9% Oil, Gas and Consumable Fuels 21.7% 6.9% -0.3% -2.0% 19.7% 6.7% -3.0% -------------------------------------Financials--------------------------------- Total Sector 0.9% 0.8% 0.3% 5.7% -1.3% 4.9% 4.2% ================================================================================ Q3/11 Q4/11 Q1/12 Q2/12 FY11* FY12* FY13* ================================================================================ -------------------------------------Financials--------------------------------- Banks -3.0% -6.1% -1.1% -0.4% -3.8% 2.1% 3.1% Diversified Financials -0.3% 3.6% 1.2% 13.4% -2.5% 7.0% 4.5% Insurance 3.3% -0.3% -1.3% -0.3% 0.0% 3.0% 4.3% Real Estate 11.4% 8.8% 13.8% 5.8% 11.3% 9.5% 4.0% -------------------------------------Health Care-------------------------------- Total Sector 5.9% 4.4% 3.3% 1.9% 4.6% 3.3% 2.6% Health Care Equipment & Srvs. 5.5% 4.8% 3.6% 2.9% 4.2% 4.4% 2.8% Pharma., Biotech. & Life Sci. 6.9% 3.7% 2.3% -0.4% 5.4% 0.9% 2.0% -------------------------------------Industrials-------------------------------- Total Sector 8.9% 7.6% 9.0% 8.0% 9.0% 7.5% 5.8% Capital Goods 8.5% 7.0% 9.0% 8.3% 8.5% 7.5% 5.6% Commercial Services & Supplies 5.0% 4.4% 4.2% 4.0% 5.1% 3.9% 4.1% Transportation 12.1% 11.9% 10.1% 7.4% 13.2% 8.3% 7.1% ================================================================================ Q3/11 Q4/11 Q1/12 Q2/12 FY11* FY12* FY13* ================================================================================ ----------------------------------Information Technology------------------------ Total Sector 10.1% 10.0% 7.1% 6.3% 14.1% 7.8% 7.6% Semiconductors 6.1% 9.9% 0.2% 3.3% 16.3% 4.8% 6.1% Software & Services 10.8% 8.8% 8.3% 7.5% 12.3% 8.3% 6.8% Technology Hardware & Equip. 10.7% 10.9% 8.1% 6.1% 15.1% 8.3% 8.7% ---------------------------------------Materials-------------------------------- Total Sector 14.3% 12.9% 10.6% 8.3% 15.7% 6.6% 4.6% --------------------------------Telecommunication Services---------------------- Total Sector 6.7% 7.6% 7.0% 2.9% 7.1% 3.1% 1.7% --------------------------------------Utilities--------------------------------- Total Sector 8.1% 9.2% 3.5% 0.8% 4.9% 2.5% 4.3% ================================================================================

* -- Fiscal year revenue from each company was used to calculate the growth, it might not add up from the quarterly revenue growth.
