Fourth Quarter of ’10 S&P 500 Sales Summary
['Wendy Soong']
http://www.bloomberg.com/news/articles/2011-01-27/fourth-quarter-of-10-s-p-500-sales-summary-table-
The following tables summarize the fourth quarter of 2010 sales for companies in the Standard & Poor’s 500 Index.

Sales figures are used for the comparisons in most of the sectors except for banking and diversified financial, which the net revenue is used. The surprises are based on the estimates provided by Bloomberg.

======================================================================= Sector Summary: ======================================================================= Year-Over-Year Comparisons: Reported Y-O-Y Comparisons /Total %Change (+) same* (-) Consumer Discretionary: 23/80 8.8% 19 0 4 Consumer Staples: 12/41 3.3% 7 2 3 Energy: 11/40 22.6% 11 0 0 Financials: 34/81 5.2% 21 1 12 Health Care: 18/51 -0.7% 14 0 4 Industrials: 27/58 7.0% 24 0 3 Information Tech: 37/76 22.7% 33 1 3 Materials: 17/30 12.6% 15 0 2 Telecom Svcs: 2/9 -0.3% 1 0 1 Utilities: 5/34 1.2% 2 0 3 Total Reported: 186/500 8.3% 147 4 35 % as Total Reported 29% 1% 7% Total Reported 152/419 9.0% 126 3 23 Ex-Financial: 30% 1% 5% Reported Revenue vs Estimates: Reported Revenue vs Surprises /Total Estimates (+) same* (-) Consumer Discretionary: 23/80 1.4% 16 4 3 Consumer Staples: 12/41 0.0% 4 2 6 Energy: 11/40 6.7% 10 0 1 Financials: 34/81 5.0% 24 1 9 Health Care: 18/51 0.9% 15 1 2 Industrials: 27/58 1.8% 19 3 5 Information Tech: 37/76 3.6% 26 7 4 Materials: 17/30 2.3% 10 3 4 Telecom Svcs: 2/9 -0.3% 0 2 0 Utilities: 5/34 -2.7% 2 0 3 Total Reported: 186/500 1.6% 126 23 37 % as Total Reported 25% 5% 7% Median of Surprises: 1.6% Total Reported Ex-Financial: 152/419 1.9% 102 22 28 24% 5% 7% Industry Summary: ======================================================================= Year-Over-Year Comparisons: Reported Y-O-Y Comparisons /Total %Change (+) same* (-) CONSUMER DISCRETIONARY: Automobiles & Componen 2/4 14.0% 2 0 0 Consumer Durables & Ap 6/15 17.5% 4 0 2 Consumer Services 7/13 5.9% 6 0 1 Media 2/17 6.1% 2 0 0 Retailing 6/31 5.1% 5 0 1 CONSUMER STAPLES: Food & Staples Retaili 3/9 5.5% 2 0 1 Food Beverage & Tobacc 6/26 1.0% 3 2 1 Household & Personal P 3/6 1.0% 2 0 1 FINANCIALS: Banks 15/16 -1.7% 9 1 5 Diversified Financials 16/27 9.0% 11 0 5 Insurance 2/22 -1.8% 0 0 2 Real Estate 1/16 3.9% 1 0 0 HEALTH CARE: Health Care Equipment 9/29 -3.3% 7 0 2 Pharma., Biotech. & Li 9/22 2.3% 7 0 2 INDUSTRIALS: Capital Goods 20/38 5.9% 17 0 3 Commercial & Professio 2/11 10.2% 2 0 0 Transportation 5/9 14.9% 5 0 0 INFORMATION TECH: Semiconductors 10/19 12.5% 9 1 0 Software & Services 13/34 13.8% 12 0 1 Technology Hardware & 14/23 37.0% 12 0 2 ENERGY: 11/40 22.6% 11 0 0 MATERIALS: 17/30 12.6% 15 0 2 TELECOM SVCS: 2/9 -0.3% 1 0 1 UTILITIES: 5/34 1.2% 2 0 3 TOTAL REPORTED UNIVERSE: 186/500 8.3% 147 4 35 Reported Revenue vs Estimates: Reported Revenue vs Surprises /Total Estimates (+) same* (-) CONSUMER DISCRETIONARY: Automobiles & Componen 2/4 6.8% 2 0 0 Consumer Durables & Ap 6/15 2.0% 5 0 1 Consumer Services 7/13 1.3% 3 3 1 Media 2/17 1.0% 2 0 0 Retailing 6/31 -1.3% 4 1 1 CONSUMER STAPLES: Food & Staples Retaili 3/9 1.0% 1 2 0 Food Beverage & Tobacc 6/26 -0.9% 2 0 4 Household & Personal P 3/6 -0.9% 1 0 2 FINANCIALS: Banks 15/16 3.8% 12 1 2 Diversified Financials 16/27 -1.3% 10 0 6 Insurance 2/22 1.1% 1 0 1 Real Estate 1/16 3.7% 1 0 0 HEALTH CARE: Health Care Equipment 9/29 1.5% 8 0 1 Pharma., Biotech. & Li 9/22 0.1% 7 1 1 INDUSTRIALS: Capital Goods 20/38 2.0% 14 3 3 Commercial & Professio 2/11 2.2% 2 0 0 Transportation 5/9 0.3% 3 0 2 INFORMATION TECH: Semiconductors 10/19 0.1% 7 1 2 Software & Services 13/34 2.9% 10 3 0 Technology Hardware & 14/23 5.7% 9 3 2 ENERGY: 11/40 6.7% 10 0 1 MATERIALS: 17/30 2.3% 10 3 4 TELECOM SVCS: 2/9 -0.3% 0 2 0 UTILITIES: 5/34 -2.7% 2 0 3 TOTAL REPORTED UNIVERSE: 186/500 1.6% 126 23 37 ========================================================================

@-- The number of companies reported is based on earnings announced for which uses the earnings announcement date for its data selection.

* -- Same category includes the sales differences between +0.5 percent and -0.5 percent.
